<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Headers" content="Origin, X-Requested-With, Content-Type, Accept">
    <meta http-equiv="Access-Control-Allow-Methods" content="GET,POST,PUT,DELETE,OPTIONS">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>Teachable Machine</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEF;
            font-size: 16px
        }
        
        h2 {
            font-size: 18px
        }
        
        section.main {
            display: flex
        }
        
        #menu,
        section.main {
            flex-direction: column
        }
        
        #menu {
            display: flex;
            flex-wrap: nowrap;
            min-width: 340px;
            background: #363636;
            padding: 8px;
            border-radius: 4px;
            margin-top: -10px;
            margin-right: 10px
        }
        
        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch
        }
        
        figure {
            padding: 0;
            margin: 0;
            -webkit-margin-before: 0;
            margin-block-start: 0;
            -webkit-margin-after: 0;
            margin-block-end: 0;
            -webkit-margin-start: 0;
            margin-inline-start: 0;
            -webkit-margin-end: 0;
            margin-inline-end: 0
        }
        
        figure img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-top: 8px
        }
        
        @media (min-width: 800px) and (orientation:landscape) {
            #content {
                display: flex;
                flex-wrap: nowrap;
                align-items: stretch
            }
            figure img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }
            figure {
                padding: 0;
                margin: 0;
                -webkit-margin-before: 0;
                margin-block-start: 0;
                -webkit-margin-after: 0;
                margin-block-end: 0;
                -webkit-margin-start: 0;
                margin-inline-start: 0;
                -webkit-margin-end: 0;
                margin-inline-end: 0
            }
        }
        
        section#buttons {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between
        }
        
        #nav-toggle {
            cursor: pointer;
            display: block
        }
        
        #nav-toggle-cb {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }
        
        #nav-toggle-cb:checked+#menu {
            display: none
        }
        
        .input-group {
            display: flex;
            flex-wrap: nowrap;
            line-height: 22px;
            margin: 5px 0
        }
        
        .input-group>label {
            display: inline-block;
            padding-right: 10px;
            min-width: 47%
        }
        
        .input-group input,
        .input-group select {
            flex-grow: 1
        }
        
        .range-max,
        .range-min {
            display: inline-block;
            padding: 0 5px
        }
        
        button {
            display: block;
            margin: 5px;
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            color: #fff;
            background: #ff3034;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }
        
        button:hover {
            background: #ff494d
        }
        
        button:active {
            background: #f21c21
        }
        
        button.disabled {
            cursor: default;
            background: #a0a0a0
        }
        
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }
        
        input[type=range]:focus {
            outline: 0
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }
        
        input[type=range]::-webkit-slider-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }
        
        input[type=range]::-moz-range-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: 0 0;
            border-color: transparent;
            color: transparent
        }
        
        input[type=range]::-ms-fill-lower {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }
        
        input[type=range]::-ms-fill-upper {
            background: #EFEFEF;
            border: 0 solid #EFEFEF;
            border-radius: 0
        }
        
        input[type=range]::-ms-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer;
            height: 2px
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: #EFEFEF
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: #363636
        }
        
        .switch {
            display: block;
            position: relative;
            line-height: 22px;
            font-size: 16px;
            height: 22px
        }
        
        .switch input {
            outline: 0;
            opacity: 0;
            width: 0;
            height: 0
        }
        
        .slider {
            width: 50px;
            height: 22px;
            border-radius: 22px;
            cursor: pointer;
            background-color: grey
        }
        
        .slider,
        .slider:before {
            display: inline-block;
            transition: .4s
        }
        
        .slider:before {
            position: relative;
            content: "";
            border-radius: 50%;
            height: 16px;
            width: 16px;
            left: 4px;
            top: 3px;
            background-color: #fff
        }
        
        input:checked+.slider {
            background-color: #ff3034
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            transform: translateX(26px)
        }
        
        select {
            border: 1px solid #363636;
            font-size: 14px;
            height: 22px;
            outline: 0;
            border-radius: 5px
        }
        
        .image-container {
            position: relative;
            min-width: 160px
        }
        
        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            background: #ff3034;
            width: 16px;
            height: 16px;
            border-radius: 100px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            cursor: pointer
        }
        
        .hidden {
            display: none
        }
    </style>
    <script src="https:\/\/ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https:\/\/cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https:\/\/cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
</head>

<body>
    <section class="main">
        <figure>
            <div id="stream-container" class="image-container hidden">
                <div class="close" id="close-stream" style="display:none">×</div>
                <img id="stream" src="" style="display:none" crossorigin="anonymous">
                <canvas id="canvas" width="0" height="0"></canvas>
            </div>
        </figure>
        <section id="buttons">
            <table>
                <tr>
                    <td><button id="restart" onclick="try{fetch(document.location.origin+'/control?restart');}catch(e){}">Restart</button></td>
                    <td><button id="get-still" style="display:none">Get Still</button></td>
                    <td><button id="toggle-stream" style="display:none"></td></tr>
                </table>
            </section>
            <div id="logo">
                <label for="nav-toggle-cb" id="nav-toggle">&#9776;&nbsp;&nbsp;Toggle settings</label>
            </div>
            <div id="content">
                <div id="sidebar">
                    <input type="checkbox" id="nav-toggle-cb">
                    <nav id="menu">
                        <div class="input-group">
                          <label for="modelPath">Model Path</label>
                          <input type="text" id="modelPath" value="">
                        </div>
                        <div class="input-group">
                            <label for="btnModel"></label>
                            <button type="button" id="btnModel" onclick="LoadModel();">Start Recognition</button>
                        </div>
                        <div class="input-group" id="flash-group">
                            <label for="flash">Flash</label>
                            <div class="range-min">0</div>
                            <input type="range" id="flash" min="0" max="255" value="0" class="default-action">
                            <div class="range-max">255</div>
                        </div>
                        <div class="input-group" id="framesize-group">
                            <label for="framesize">Resolution</label>
                            <select id="framesize" class="default-action">
                                <option value="10">UXGA(1600x1200)</option>
                                <option value="9">SXGA(1280x1024)</option>
                                <option value="8">XGA(1024x768)</option>
                                <option value="7">SVGA(800x600)</option>
                                <option value="6">VGA(640x480)</option>
                                <option value="5" selected="selected">CIF(400x296)</option>
                                <option value="4">QVGA(320x240)</option>
                                <option value="3">HQVGA(240x176)</option>
                                <option value="0">QQVGA(160x120)</option>
                            </select>
                        </div>
                        <div class="input-group" id="quality-group">
                            <label for="quality">Quality</label>
                            <div class="range-min">10</div>
                            <input type="range" id="quality" min="10" max="63" value="10" class="default-action">
                            <div class="range-max">63</div>
                        </div>
                        <div class="input-group" id="brightness-group">
                            <label for="brightness">Brightness</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="brightness" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="contrast-group">
                            <label for="contrast">Contrast</label>
                            <div class="range-min">-2</div>
                            <input type="range" id="contrast" min="-2" max="2" value="0" class="default-action">
                            <div class="range-max">2</div>
                        </div>
                        <div class="input-group" id="hmirror-group">
                            <label for="hmirror">H-Mirror</label>
                            <div class="switch">
                                <input id="hmirror" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="hmirror"></label>
                            </div>
                        </div>
                        <div class="input-group" id="vflip-group">
                            <label for="vflip">V-Flip</label>
                            <div class="switch">
                                <input id="vflip" type="checkbox" class="default-action" checked="checked">
                                <label class="slider" for="vflip"></label>
                            </div>
                        </div>
                        </nav>
                        </div>
                        </div>
        </section>
        <br>
        <div id="result" style="color:red">
            <div>

                <script>
                    document.addEventListener('DOMContentLoaded', function(event) {
                        var baseHost = document.location.origin
                        var streamUrl = baseHost + ':81'
                        const hide = el => {
                            el.classList.add('hidden')
                        }
                        const show = el => {
                            el.classList.remove('hidden')
                        }
                        const disable = el => {
                            el.classList.add('disabled')
                            el.disabled = true
                        }
                        const enable = el => {
                            el.classList.remove('disabled')
                            el.disabled = false
                        }
                        const updateValue = (el, value, updateRemote) => {
                            updateRemote = updateRemote == null ? true : updateRemote
                            let initialValue
                            if (el.type === 'checkbox') {
                                initialValue = el.checked
                                value = !!value
                                el.checked = value
                            } else {
                                initialValue = el.value
                                el.value = value
                            }
                            if (updateRemote && initialValue !== value) {
                                updateConfig(el);
                            }
                        }

                        function updateConfig(el) {
                            let value
                            switch (el.type) {
                                case 'checkbox':
                                    value = el.checked ? 1 : 0
                                    break
                                case 'range':
                                case 'select-one':
                                    value = el.value
                                    break
                                case 'button':
                                case 'submit':
                                    value = '1'
                                    break
                                default:
                                    return
                            }
                            const query = `${baseHost}/control?var=${el.id}&val=${value}`
                            fetch(query)
                                .then(response => {
                                    console.log(`request to ${query} finished, status: ${response.status}`)
                                })
                        }
                        document
                            .querySelectorAll('.close')
                            .forEach(el => {
                                el.onclick = () => {
                                    hide(el.parentNode)
                                }
                            })
                            // read initial values
                        fetch(`${baseHost}/status`)
                            .then(function(response) {
                                return response.json()
                            })
                            .then(function(state) {
                                document
                                    .querySelectorAll('.default-action')
                                    .forEach(el => {
                                        updateValue(el, state[el.id], false)
                                    })
                            })
                        const view = document.getElementById('stream')
                        const viewContainer = document.getElementById('stream-container')
                        const stillButton = document.getElementById('get-still')
                        const streamButton = document.getElementById('toggle-stream')
                        const closeButton = document.getElementById('close-stream')
                        const stopStream = () => {
                            //window.stop();
                            view.src = "";
                            streamButton.innerHTML = 'Start Stream'
                        }
                        const startStream = () => {
                                view.src = `${streamUrl}/stream`
                                show(viewContainer)
                                streamButton.innerHTML = 'Stop Stream'
                            }
                            // Attach actions to buttons
                        stillButton.onclick = () => {
                            stopStream()
                            try {
                                view.src = `${baseHost}/capture?_cb=${Date.now()}`
                            } catch (e) {
                                view.src = `${baseHost}/capture?_cb=${Date.now()}`
                            }
                            show(viewContainer)
                        }
                        closeButton.onclick = () => {
                            stopStream()
                            hide(viewContainer)
                        }
                        streamButton.onclick = () => {
                                const streamEnabled = streamButton.innerHTML === 'Stop Stream'
                                if (streamEnabled) {
                                    stopStream()
                                } else {
                                    startStream()
                                }
                            }
                            // Attach default on change action
                        document
                            .querySelectorAll('.default-action')
                            .forEach(el => {
                                el.onchange = () => updateConfig(el)
                            })
                    })
                </script>

                <script>
                    let STATUS = []

                    var getStill = document.getElementById('get-still');
                    var ShowImage = document.getElementById('stream');
                    var canvas = document.getElementById("canvas");
                    var context = canvas.getContext("2d");
                    var modelPath = document.getElementById('modelPath');
                    var result = document.getElementById('result');
                    let Model;

                    function alerta(alerta) {
                        console.log('chegou na alerta')
                        var myHeaders = new Headers();

                        var myInit = {
                            method: 'GET',
                            headers: myHeaders,
                            mode: 'cors',
                            cache: 'default'
                        };

                        fetch(`http://10.0.0.132/${alerta}`, myInit).then(() => {
                            console.log('enviado alerta nodejs com sucesso!!!')
                        }).catch((err) => {
                            console.log(err)
                        })

                    }


                    function CheckStatus() {
                        if (STATUS[0].classe && STATUS[0].porcentagem > 0.60) {
                            alerta('alerta')
                            console.log(`Alerta: ${STATUS[0].classe}\n${STATUS[0].porcentagem}`)
                        } else {
                            console.log(`Sem Alerta: ${STATUS[0].classe}\n${STATUS[0].porcentagem}`)
                        }
                    }

                    async function LoadModel() {
                        if (modelPath.value == "") {
                            result.innerHTML = "Adione o link do treinamento no campo";
                            return;
                        }

                        result.innerHTML = "Por favor aguarde o carregamento ...";

                        const URL = modelPath.value;
                        const modelURL = URL + "model.json";
                        const metadataURL = URL + "metadata.json";

                        Model = await tmImage.load(modelURL, metadataURL);
                        maxPredictions = Model.getTotalClasses();
                        result.innerHTML = "";

                        getStill.style.display = "block";
                        getStill.click();
                    }

                    async function predict() {
                        var data = "";
                        var maxClassName = "";
                        var maxProbability = "";

                        canvas.setAttribute("width", ShowImage.width);
                        canvas.setAttribute("height", ShowImage.height);
                        context.drawImage(ShowImage, 0, 0, ShowImage.width, ShowImage.height);

                        const prediction = await Model.predict(canvas);
                        if (maxPredictions > 0) {
                            for (let i = 0; i < maxPredictions; i++) {
                                if (i == 0) {
                                    maxClassName = prediction[i].className;
                                    maxProbability = prediction[i].probability;
                                    //console.log(prediction[i].className+ '\n' +  prediction[i].probability)
                                    STATUS.pop()
                                    STATUS.push({
                                        classe: prediction[i].className,
                                        porcentagem: prediction[i].probability
                                    })
                                } else {
                                    if (prediction[i].probability > maxProbability) {
                                        maxClassName = prediction[i].className;
                                        maxProbability = prediction[i].probability;
                                    }
                                }
                                data += prediction[i].className + "," + prediction[i].probability.toFixed(2) + "<br>";
                            }
                            result.innerHTML = data;
                            result.innerHTML += "<br>Result: " + maxClassName + "," + maxProbability;

                            $.ajax({
                                url: document.location.origin + '/control?serial=' + maxClassName + ";" + maxProbability + ';stop',
                                async: false
                            });
                        } else
                            result.innerHTML = "Unrecognizable";

                        getStill.click();
                    }

                    ShowImage.onload = function(event) {
                        if (Model) {
                            try {
                                document.createEvent("TouchEvent");
                                setTimeout(function() {
                                    predict();
                                }, 250);
                            } catch (e) {
                                predict();
                            }
                        }
                    }

                    setInterval(() => {
                        CheckStatus()
                        STATUS.forEach(Element => {
                            console.log('element: ' + Element)
                        })
                    }, 15000)
                </script>
</body>

</html>